# csvtoparquet

./: pom.xml
src/main/java/org/apache/parquet/bytes/: HeapByteBufferAllocator.java
src/main/java/parquet/compat/test/: ConvertUtils.java  CsvParquetWriter.java  CsvWriteSupport.java
src/test/java/org/apache/parquet/column/values/bloom/: Bloom.java  RandomStr.java  TestBloom.java
src/test/java/parquet/compat/test/: TestBackwardsCompatibility.java  TestHdfs.java  TestImpalaCompatibility.java  TestPerfRegression.java  Utils.java  data512-1.8.schema
