<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>parquet</groupId>
  <artifactId>parquet-compat-1.2.0</artifactId>
  <version>1.2.0</version>
  <packaging>jar</packaging>

  <name>Parquet Compatibility 1.2.0</name>
  <url>https://github.com/Parquet/parquet-compatibility</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>-Xmx1024m</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
    <groupId>org.apache.parquet</groupId>
      <artifactId>parquet-column</artifactId>
      <version>1.8.1</version>
    </dependency>

    <dependency>
     <groupId>org.apache.parquet</groupId>    
      <artifactId>parquet-hadoop</artifactId>
      <version>1.8.1</version>

    </dependency>
        <dependency>
     <groupId>org.apache.parquet</groupId>    
      <artifactId>parquet-encoding</artifactId>
      <version>1.8.1</version>

    </dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.7.5</version>
	</dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.7.5</version>
        </dependency>
<!--         <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.3.0</version>
        </dependency> -->
<!-- 	<dependency>
			<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-mapreduce-client</artifactId>
		<version>2.7.3</version>
	</dependency> -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
    </dependency>
  </dependencies>
</project>
